=== COPIA ESTOS TAGS EN EL <head> DE CADA PÁGINA HTML ===

<!-- Favicons para navegador web -->
<link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="favicon16.png">
<link rel="icon" type="image/png" sizes="32x32" href="favicon32.png">
<link rel="icon" type="image/png" sizes="96x96" href="favicon96.png">

<!-- Apple iOS (iPhone/iPad home screen) -->
<link rel="apple-touch-icon" href="appletouchicon.png">
<link rel="apple-touch-icon" sizes="180x180" href="appletouchicon.png">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-title" content="IDEA Scan">

<!-- Android / PWA -->
<link rel="manifest" href="manifest.json">
<meta name="theme-color" content="#0D1F4C">
<meta name="mobile-web-app-capable" content="yes">

=== FIN DE LOS TAGS ===
